# openmrs-module-rbcmessaging

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/rbcmessaging/: MessagingConfig.java  RBCMessagingConfig.java  RBCMessagingModule.java  RBCMessagingModuleActivator.java
api/src/main/java/org/openmrs/module/rbcmessaging/api/: RBCMessagingModuleService.java  RBCMessagingService.java
api/src/main/java/org/openmrs/module/rbcmessaging/api/db/: RBCMessagingDAO.java  RBCMessagingModuleDAO.java
api/src/main/java/org/openmrs/module/rbcmessaging/api/db/hibernate/: HibernateRBCMessagingDAO.java  HibernateRBCMessagingModuleDAO.java
api/src/main/java/org/openmrs/module/rbcmessaging/api/impl/: RBCMessagingModuleServiceImpl.java  RBCMessagingServiceImpl.java
api/src/main/java/org/openmrs/module/rbcmessaging/domain/: RBCMessagingMessage.java  RBCMessagingMessageStatus.java
api/src/main/java/org/openmrs/module/rbcmessaging/scheduler/tasks/: LabTestResultsNotificationTask.java
api/src/main/java/org/openmrs/module/rbcmessaging/util/: RBCMessagingUtil.java
api/src/main/resources/: RBCMessagingMessage.hbm.xml  RBCMessagingModule.hbm.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/rbcmessaging/api/: RBCMessagingModuleServiceTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/rbcmessaging/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/rbcmessaging/web/controller/: RBCMessagingModuleManageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: manage.jsp
omod/src/main/webapp/template/: localHeader.jsp
